## Authors: 
##   Christoph Doerbeck
##
## Summary:
##



##
##    Following block of tasks here are delegated to execute
##    on the deployhost/localhost
##



- delegate_to: localhost
  block:



      ##
      ##    Wait for host to respond to ssh port
      ##
      
      
      
      - name: "common-deploy-post : wait for ssh alive"
        wait_for:
          host: "{{ ansible_host }}"
          connect_timeout: 5
          port: 22
          sleep: 15
          state: started
          timeout: 900



      - name: "common-deploy-post : add new ssh keys for node"
        throttle: 1
        vars:
          p_fqdn:   "{{ inventory_hostname_short }}.{{ xtoph_deploy.machine_profile.network.default.fqdn }}"
        shell:
          cmd: |
            ssh-keyscan "{{ p_fqdn }}" >> /root/.ssh/known_hosts
        ignore_errors: yes



  when: xtoph_deploy.kickstart_profile.wait_for_ssh is defined and
        xtoph_deploy.kickstart_profile.wait_for_ssh == true


##
##
##    This is the first time tasks run on the hosts themselves
##
##    NOTE: 
##          Reminder that gather_facts was NOT executed
##   



- name: "common-deploy-post : configure dns search (resolv.conf)"
  shell:
    cmd: |
      nm_connection=$(nmcli -t con | grep {{ xtoph_deploy.machine_profile.kickstart.netdev }} | cut -d: -f1)
      nmcli con modify "${nm_connection}" ipv4.dns-search {{ xtoph_deploy.machine_profile.network.default.fqdn }}
  when:
    - xtoph_deploy.kickstart_profile.family is defined
    - xtoph_deploy.kickstart_profile.family == "rhel7" or
      xtoph_deploy.kickstart_profile.family == "rhel8" or
      xtoph_deploy.kickstart_profile.family == "rhel9"



- name: "common-deploy-post : configure hostname"
  shell:
    cmd: |
      hostnamectl set-hostname {{ xtoph_deploy.hostname }}.{{ xtoph_deploy.machine_profile.network.default.fqdn }}
  when: 
    - xtoph_deploy.kickstart_profile.family is defined
    - xtoph_deploy.kickstart_profile.family == "rhel7" or
      xtoph_deploy.kickstart_profile.family == "rhel8" or
      xtoph_deploy.kickstart_profile.family == "rhel9"



- name: "common-deploy-post : DEBUG repo details"
  debug:
    msg:
     - "repo name     = {{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
     - "repo path     = {{ xtoph_deploy.kickstart_profile.mnt }}"
     - "repo subpath  = {{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
     - "repo url      = {{ xtoph_deploy.deployhost.repos.url }}/{{ xtoph_deploy.kickstart_profile.mnt }}{{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
  with_items: "{{ xtoph_deploy.kickstart_profile.repos }}"
  when: xtoph_deploy.debug == true and 
        xtoph_deploy.kickstart_profile.repos is defined



- name: "common-deploy-post : configure yum repositories"
  yum_repository:
    name:        "{{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
    description: "{{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
    baseurl:     "{{ xtoph_deploy.deployhost.repos.url }}/{{ xtoph_deploy.kickstart_profile.mnt }}{{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
    enabled:     "yes"
    gpgcheck:    "no"
  with_items: "{{ xtoph_deploy.kickstart_profile.repos }}"
  when: xtoph_deploy.kickstart_profile.repos is defined



