## Authors: 
##   Christoph Doerbeck
##
## Summary:
##



##
##    Following block of tasks here are delegated to excute
##    on the deployhost/localhost
##



- delegate_to: localhost
  block:



      ##
      ##    Wait for host to respond to ssh port
      ##
      
      
      
      - name: "libvirt-deploy-post : wait for ssh alive"
        wait_for:
          host: "{{ xtoph_deploy.libvirt.network.net0.ip }}"
          connect_timeout: 5
          port: 22
          sleep: 15
          state: started
          timeout: 900



      ##
      ##    Cleanup ssh known hosts
      ##
      ##    * NOTE * has not become a problem yet, but I am
      ##             unsure of file handling (locking) by
      ##             ssh-keygen.  So to avoid concurrency
      ##             problems, set 'throttle: 1'
      ##


  
      - name: "libvirt-deploy-post : DEBUG hostname details"
        debug:
          msg:
           - "host fqdn  = {{ inventory_hostname_short }}.{{ xtoph_deploy.libvirt.network.net0.fqdn }}"
        when: xtoph_deploy.debug == true
  
      - name: "libvirt-deploy-post : clean up old ssh keys for node"
        throttle: 1
        shell:
          cmd: |
            ssh-keygen -R "{{ inventory_hostname }}"
            ssh-keygen -R "{{ inventory_hostname_short }}"
            ssh-keygen -R "{{ inventory_hostname_short }}.{{ xtoph_deploy.libvirt.network.net0.fqdn }}"
            ssh-keygen -R "{{ xtoph_deploy.libvirt.network.net0.ip }}"
        ignore_errors: yes
  
      - name: "libvirt-deploy-post : add new ssh keys for node"
        throttle: 1
        vars:
          p_fqdn:   "{{ inventory_hostname_short }}.{{ xtoph_deploy.libvirt.network.net0.fqdn }}"
        shell:
          cmd: |
            ssh-keyscan "{{ p_fqdn }}" >> /root/.ssh/known_hosts
        ignore_errors: yes

  when: xtoph_deploy.kickstart_profile.wait_for_ssh is defined and
        xtoph_deploy.kickstart_profile.wait_for_ssh == true


##
##
##    This is the first time tasks run on the hosts themselves
##    Reminder that gather_facts was NOT executed
##   



- name: "libvirt-deploy-post : DEBUG repo details"
  debug:
    msg:
     - "repo name     = {{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
     - "repo path     = {{ xtoph_deploy.kickstart_profile.mnt }}"
     - "repo subpath  = {{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
     - "repo url      = {{ xtoph_deploy.deployhost.repos.url }}/{{ xtoph_deploy.kickstart_profile.mnt }}{{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
  with_items: "{{ xtoph_deploy.kickstart_profile.repos }}"
  when: xtoph_deploy.debug == true and xtoph_deploy.kickstart_profile.repos is defined



- name: "libvirt-deploy-post : configure yum repositories"
  yum_repository:
    name:        "{{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
    description: "{{ xtoph_deploy['kickstart_profile']['repos'][item]['name'] }}"
    baseurl:     "{{ xtoph_deploy.deployhost.repos.url }}/{{ xtoph_deploy.kickstart_profile.mnt }}{{ xtoph_deploy['kickstart_profile']['repos'][item]['subpath'] }}"
    enabled:     "yes"
    gpgcheck:    "no"
  with_items: "{{ xtoph_deploy.kickstart_profile.repos }}"
  when: xtoph_deploy.kickstart_profile.repos is defined

