##   Christoph Doerbeck
##
## Summary:
##

- name: "ovirt-undeploy : BEGIN"
  delegate_to: localhost
  block:



    ##
    ##    NOTE: All tasks here are delegated to execute
    ##          on the deployhost/localhost
    ##

    ##
    ##    Log in to the oVIRT API service
    ##
    ##    * NOTE * username and password should be in
    ##             the encrypted credentials.yml file
    ##



    - name: "ovirt-deploy : Login to oVirt"
      throttle: 1
      ovirt_auth:
        hostname: "{{ xtoph_deploy.platform_profile.api.fqdn }}"
        ca_file:  "{{ xtoph_deploy.platform_profile.engine_cafile | default(omit) }}"
        insecure: "{{ xtoph_deploy.platform_profile.insecure |  default(true) }}"
        username: "{{ t_uid }}"
        password: "{{ t_pw  }}"
      vars:
        t_uid: "{{ ovirt_credentials[xtoph_deploy.selected_profile.platform]['username'] | default(ovirt_credentials['default']['username']) }}"
        t_pw:  "{{ ovirt_credentials[xtoph_deploy.selected_profile.platform]['password'] | default(ovirt_credentials['default']['password']) }}"





    ##
    ##    Stop and Delete Virtual Machine 
    ##



    - name: "ovirt-undeploy : issue vm stop"
      ignore_errors: true
      ovirt_vm:
        auth:      "{{ ovirt_auth }}"
        name:      "{{ xtoph_deploy.platform_profile.vm.name }}"
        cluster:   "{{ xtoph_deploy.platform_profile.cluster_name }}"
        state:     "stopped"
        wait:      no
      register: vmstop_result

    - name: "ovirt-undeploy : wait for vm to be down"
      ovirt_vm_info:
        pattern: name="{{ xtoph_deploy.platform_profile.vm.name }}" cluster="{{ xtoph_deploy.platform_profile.cluster_name }}"
        auth: "{{ ovirt_auth }}"
      register: vminfo_result
      until: vminfo_result.ovirt_vms[0].status == "down" or vminfo_result.ovirt_vms[0].status == "absent"
      retries: 24
      delay: 5

    - name: "ovirt-undeploy : undeploy vm" 
      ovirt_vm:
        auth:      "{{ ovirt_auth }}"
        name:      "{{ xtoph_deploy.platform_profile.vm.name }}"
        cluster:   "{{ xtoph_deploy.platform_profile.cluster_name }}"
        state:     absent
        wait:      yes

    - name: "ovirt-undeploy : undeploy iso in oVIRT storage domain"
      ovirt_disk:
        auth: '{{ ovirt_auth }}'
        name: '{{ xtoph_deploy.platform_profile.vm.name }}.iso'
        storage_domain: '{{ xtoph_deploy.machine_profile.storage.default.domain_name }}'
        state: absent
        wait: yes



    ##
    ##    Log out of the oVIRT API service
    ##




    - name: "ovirt-undeploy : Logout from oVirt"
      throttle: 1
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
