

- name:    "xtoph-deploy (handler) : restart cockpit"
  listen:  "restart_cockpit"
  service: name="{{ item }}" state=started enabled=yes masked=no
  with_items:
    - "cockpit"
    - "cockpit.socket"



- name:    "xtoph_deploy (handler) : restart httpd"
  listen:  "restart_httpd"
  service: name="{{ item }}" state=started enabled=yes masked=no
  with_items:
    - "httpd"



- name:    "xtoph_deploy (handler) : restart libvirtd"
  listen:  "restart_libvirtd"
  service: name="{{ item }}" state=started enabled=yes masked=no
  with_items:
    - "libvirtd"

